[loggers]
keys=root, app, debug

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=myFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler, fileHandler

[logger_app]
level=INFO
handlers=consoleHandler
qualname=app

[logger_debug]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=debug

[handler_consoleHandler]
class=StreamHandler
formatter=myFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=myFormatter
## args=("logs/7pay_in.log",'w') - will rewrite file
args=("logs/7pay_in.log",) ## not rewrite from begin

[formatter_myFormatter]
format=%(asctime)s - [%(levelname)s] - [%(threadName)s] - %(name)s - (%(filename)s).%(funcName)s(%(lineno)d) - %(message)s
datefmt=
