build: false
image: Visual Studio 2019

services:
  - mssql2019

environment:
  matrix:
    - PYTHON: "C:/Python311-x64"
      PY_VER: "3.11"
      PYTHON_ARCH: "64"
      adapter: "mssql"
    - PYTHON: "C:/Python311-x64"
      PY_VER: "3.11"
      PYTHON_ARCH: "64"
      adapter: "mssqln"

clone_depth: 50

init:
  - "ECHO %PYTHON%"
  - set PATH=%PYTHON%;%PYTHON%\Scripts;%PATH%
  - powershell -Command "Get-Service | Where-Object { $_.DisplayName -like '*SQL*' }"
  - ps: Start-Service -Name 'MSSQL$SQL2019' -ErrorAction SilentlyContinue
  

install:
  - appveyor DownloadFile https://bootstrap.pypa.io/pip/get-pip.py
  - python get-pip.py
  - pip install tox==4.32.0
  - pip install codecov
  - pip install pytz
  - pip install tzdata

before_test:
  - ps: |
        while($LASTEXITCODE -ne 0)
        {
          & sqlcmd -S "(local)" -U "sa" -P "Password12!" -Q "CREATE DATABASE pydal COLLATE Latin1_General_CS_AS;" -d "master"
          sleep 10; $val++; Write-Host Waiting ... $val; if($val -ge 10) {break}
        }

test_script:
  - tox -e coverage-%adapter%

after_test:
  - codecov